<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Details</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }


        .container {
            width: 50%;
            margin: auto;
            margin-top: 5%;
        }

        img {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            margin-top: 30px;
            text-align: justify;
        }

        a {
            color: rgb(130, 10, 44);
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: auto;
                margin-top: 10%;
            }

            img {
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Computational science</h1>
        <p>BCA or Bachelor of Computer Application is a 3 years programme at Brainware University. The applicants will
            find the BCA Eligibility along with course details on this page including BCA course overview, syllabus
            outline, BCA course fees, career options, as well as learning benefits. BCA course details concerning BCA
            admission, BCA eligibility, and BCA course information are also provided.</p>

        <img src="./brainware.jpg" alt="brainware">

        <br>
        <a href="BCA3E_16.08.2023.pdf" target="blank">List of student</a>
    </div>
</body>

</html>